src/proto/src/scheme_types.proto

syntax = "proto3";
package scheme_types;

enum ThresholdScheme {
    Bz03 = 0;
    Sg02 = 1;
    Bls04 = 2;
    Cks05 = 3;
    Frost = 4;
    Sh00 = 5;
}

enum Group {
    Bls12381 = 0;
    Bn254 = 1;
    Ed25519 = 2;
    Rsa512 = 3;
    Rsa1024 = 4;
    Rsa2048 = 5;
    Rsa4096 = 6;
}

enum ThresholdOperation {
    Encryption = 0;
    Signature = 1;
    Coin = 2;
}

message PublicKeyEntry {
    string id = 1;
    scheme_types.ThresholdOperation operation = 2;
    scheme_types.ThresholdScheme scheme = 3;
    scheme_types.Group group = 4;
    bytes key = 5;
}